# color
set -g default-terminal "screen-256color"

# pane name
set-option -g allow-rename off

# new pane path
bind c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# copy text
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v'   send -X begin-selection  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y'   send -X copy-selection   # Yank selection in copy mode.

# navigate panes
# setw -g mode-keys vi
set -g status-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

